{
	"name": "@rtorcato/repo-tooling",
	"version": "3.8.2",
	"description": "One CLI to scaffold, audit and fix your repo's whole toolchain — linting, tests, commits, releases & CI.",
	"type": "module",
	"keywords": [
		"tooling",
		"typescript",
		"eslint"
	],
	"author": "Richard Torcato",
	"packageManager": "pnpm@11.1.3",
	"sideEffects": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rtorcato/repo-tooling.git"
	},
	"homepage": "https://github.com/rtorcato/repo-tooling#readme",
	"bugs": {
		"url": "https://github.com/rtorcato/repo-tooling/issues"
	},
	"scripts": {
		"build": "pnpm build-cli",
		"build-cli": "rimraf ./dist && tsc --project src/cli/tsconfig.json",
		"prepublishOnly": "./scripts/fix-bins.sh",
		"dev": "pnpm --filter @rtorcato/docs dev",
		"docs:build": "pnpm --filter @rtorcato/docs build",
		"==================== Common ====================": "",
		"lint": "pnpm exec biome lint --config-path=biome.json src scripts",
		"format": "pnpm exec biome format --config-path=biome.json src scripts",
		"check:fix": "pnpm exec biome check --config-path=biome.json --fix src scripts",
		"check": "pnpm exec biome check --config-path=biome.json src scripts",
		"prepare": "is-ci || husky",
		"typecheck": "tsc --noEmit --project src/cli/tsconfig.json",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:integration": "pnpm build-cli && node scripts/integration/preset-lifecycle.mjs library",
		"coverage": "vitest run --coverage",
		"verify": "pnpm run check && pnpm run typecheck && pnpm test --run && pnpm run build-cli",
		"dogfood": "node scripts/dogfood.mjs",
		"knip": "knip",
		"commit": "cz",
		"================================================": ""
	},
	"files": [
		"dist/cli/**/*.js",
		"dist/languages/**/*.js",
		"dist/base/**/*.js",
		"tooling/commitlint/commitlint.mjs",
		"tooling/commitlint/commitlint.d.mts",
		"tooling/esbuild/index.mjs",
		"tooling/esbuild/index.d.mts",
		"tooling/eslint/*.mjs",
		"tooling/eslint/*.d.mts",
		"tooling/eslint/types.d.ts",
		"tooling/jest-presets/**",
		"tooling/playwright/playwright.config.mjs",
		"tooling/playwright/playwright.config.d.mts",
		"tooling/cypress/cypress.config.mjs",
		"tooling/cypress/cypress.config.d.mts",
		"tooling/prettier/index.mjs",
		"tooling/prettier/index.d.mts",
		"tooling/typescript/*.json",
		"tooling/typescript/v1/*.json",
		"tooling/typescript/reset.d.ts",
		"tooling/vite/vite.config.mjs",
		"tooling/vite/vite.config.d.mts",
		"tooling/vitest/vitest.config.mjs",
		"tooling/vitest/vitest.config.d.mts",
		"tooling/vitest/vitest.config.react.mjs",
		"tooling/vitest/vitest.config.react.d.mts",
		"tooling/vitest/vitest.setup.mjs",
		"tooling/vitest/vitest.setup.d.mts",
		"tooling/vitest/jsdom-shims.mjs",
		"tooling/vitest/jsdom-shims.d.mts",
		"tooling/tests/exports-resolution.mjs",
		"tooling/tests/exports-resolution.d.mts",
		"tooling/tests/ssr-safety.mjs",
		"tooling/tests/ssr-safety.d.mts",
		"tooling/tsup/index.mjs",
		"tooling/tsup/index.d.mts",
		"tooling/rollup/rollup.config.mjs",
		"tooling/rollup/rollup.config.d.mts",
		"tooling/rolldown/rolldown.config.mjs",
		"tooling/rolldown/rolldown.config.d.mts",
		"tooling/docusaurus/index.mjs",
		"tooling/docusaurus/index.d.mts",
		"tooling/docusaurus/sync-changelog.mjs",
		"tooling/docusaurus/theme-tokens.css",
		"tooling/docusaurus/theme.css",
		"tooling/biome/biome.json",
		"tooling/bun/bunfig.toml",
		"tooling/nx/nx.json",
		"tooling/changesets/config.json",
		"tooling/release-please/release-please-config.json",
		"tooling/release-please/.release-please-manifest.json",
		"tooling/oxlint/oxlintrc.json",
		"tooling/typedoc/typedoc.json",
		"tooling/semantic-release/*.mjs",
		"tooling/semantic-release/*.d.mts",
		"tooling/claude/*.md",
		"tooling/mcp/mcp.json.example",
		"tooling/swift/*.yml",
		"tooling/swift/*.json",
		"tooling/python/*.toml",
		"tooling/python/*.ini",
		"tooling/perl/perlcriticrc",
		"tooling/perl/perltidyrc",
		"tooling/github-actions/workflows/*.yml",
		"README.md",
		"AGENTS.md"
	],
	"exports": {
		"./commitlint/config": {
			"types": "./tooling/commitlint/commitlint.d.mts",
			"import": "./tooling/commitlint/commitlint.mjs"
		},
		"./esbuild": {
			"types": "./tooling/esbuild/index.d.mts",
			"import": "./tooling/esbuild/index.mjs"
		},
		"./eslint/base": {
			"types": "./tooling/eslint/base.d.mts",
			"import": "./tooling/eslint/base.mjs"
		},
		"./eslint/nextjs": {
			"types": "./tooling/eslint/nextjs.d.mts",
			"import": "./tooling/eslint/nextjs.mjs"
		},
		"./jest-presets/browser/jest-preset": {
			"types": "./tooling/jest-presets/browser/jest-preset.d.mts",
			"import": "./tooling/jest-presets/browser/jest-preset.mjs"
		},
		"./jest-presets/node/jest-preset": {
			"types": "./tooling/jest-presets/node/jest-preset.d.mts",
			"import": "./tooling/jest-presets/node/jest-preset.mjs"
		},
		"./playwright": {
			"types": "./tooling/playwright/playwright.config.d.mts",
			"import": "./tooling/playwright/playwright.config.mjs"
		},
		"./cypress": {
			"types": "./tooling/cypress/cypress.config.d.mts",
			"import": "./tooling/cypress/cypress.config.mjs"
		},
		"./prettier": {
			"types": "./tooling/prettier/index.d.mts",
			"import": "./tooling/prettier/index.mjs"
		},
		"./typescript/base": "./tooling/typescript/tsconfig.base.json",
		"./typescript/next": "./tooling/typescript/tsconfig.next.json",
		"./typescript/express": "./tooling/typescript/tsconfig.express.json",
		"./typescript/node": "./tooling/typescript/tsconfig.node.json",
		"./typescript/bun": "./tooling/typescript/tsconfig.bun.json",
		"./typescript/react": "./tooling/typescript/tsconfig.react.json",
		"./typescript/test": "./tooling/typescript/tsconfig.test.json",
		"./typescript/reset": "./tooling/typescript/reset.d.ts",
		"./typescript/base@1": "./tooling/typescript/v1/tsconfig.base.json",
		"./typescript/next@1": "./tooling/typescript/v1/tsconfig.next.json",
		"./typescript/express@1": "./tooling/typescript/v1/tsconfig.express.json",
		"./typescript/node@1": "./tooling/typescript/v1/tsconfig.node.json",
		"./typescript/react@1": "./tooling/typescript/v1/tsconfig.react.json",
		"./typescript/test@1": "./tooling/typescript/v1/tsconfig.test.json",
		"./vite": {
			"types": "./tooling/vite/vite.config.d.mts",
			"import": "./tooling/vite/vite.config.mjs"
		},
		"./vitest/config": {
			"types": "./tooling/vitest/vitest.config.d.mts",
			"import": "./tooling/vitest/vitest.config.mjs"
		},
		"./vitest/react": {
			"types": "./tooling/vitest/vitest.config.react.d.mts",
			"import": "./tooling/vitest/vitest.config.react.mjs"
		},
		"./vitest/setup": {
			"types": "./tooling/vitest/vitest.setup.d.mts",
			"import": "./tooling/vitest/vitest.setup.mjs"
		},
		"./vitest/jsdom-shims": {
			"types": "./tooling/vitest/jsdom-shims.d.mts",
			"import": "./tooling/vitest/jsdom-shims.mjs"
		},
		"./tsup": {
			"types": "./tooling/tsup/index.d.mts",
			"import": "./tooling/tsup/index.mjs"
		},
		"./rollup": {
			"types": "./tooling/rollup/rollup.config.d.mts",
			"import": "./tooling/rollup/rollup.config.mjs"
		},
		"./rolldown": {
			"types": "./tooling/rolldown/rolldown.config.d.mts",
			"import": "./tooling/rolldown/rolldown.config.mjs"
		},
		"./docusaurus": {
			"types": "./tooling/docusaurus/index.d.mts",
			"import": "./tooling/docusaurus/index.mjs"
		},
		"./biome": "./tooling/biome/biome.json",
		"./nx": "./tooling/nx/nx.json",
		"./changesets": "./tooling/changesets/config.json",
		"./release-please": "./tooling/release-please/release-please-config.json",
		"./oxlint": "./tooling/oxlint/oxlintrc.json",
		"./typedoc": "./tooling/typedoc/typedoc.json",
		"./semantic-release": {
			"types": "./tooling/semantic-release/index.d.mts",
			"import": "./tooling/semantic-release/index.mjs"
		},
		"./semantic-release/github": {
			"types": "./tooling/semantic-release/github.d.mts",
			"import": "./tooling/semantic-release/github.mjs"
		},
		"./semantic-release/docker": {
			"types": "./tooling/semantic-release/docker.d.mts",
			"import": "./tooling/semantic-release/docker.mjs"
		},
		"./tests/exports-resolution": {
			"types": "./tooling/tests/exports-resolution.d.mts",
			"import": "./tooling/tests/exports-resolution.mjs"
		},
		"./tests/ssr-safety": {
			"types": "./tooling/tests/ssr-safety.d.mts",
			"import": "./tooling/tests/ssr-safety.mjs"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"commander": "^15.0.0",
		"diff": "^9.0.0",
		"fs-extra": "^11.4.0",
		"inquirer": "^14.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/diff": "^8.0.0",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@commitlint/types": "^21.2.0",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.2",
		"@next/eslint-plugin-next": "^16.2.11",
		"@playwright/test": "^1.62.0",
		"@semantic-release/changelog": "^7.0.0",
		"@rollup/plugin-typescript": "^12.0.0",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.9",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^26.1.1",
		"@typescript-eslint/eslint-plugin": "^8.65.0",
		"@typescript-eslint/parser": "^8.65.0",
		"@vitejs/plugin-react": "^6.0.4",
		"@vitest/coverage-v8": "^4.1.10",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^10.2.1",
		"cz-conventional-changelog": "^3.3.0",
		"esbuild": "^0.28.0",
		"esbuild-node-externals": "^1.23.1",
		"eslint": "10.8.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jest": "29.16.0",
		"husky": "^9.1.7",
		"is-ci": "^4.1.0",
		"jest": "^30.4.2",
		"jsdom": "^29.1.1",
		"knip": "^6.29.0",
		"prettier": "^3.9.6",
		"rimraf": "6.1.3",
		"rollup": "^4.62.0",
		"semantic-release": "^25.0.8",
		"ts-jest": "^29.4.12",
		"tslib": "^2.8.0",
		"tsup": "8.5.1",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.65.0",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@commitlint/cli": "^20.0.0 || ^21.0.0",
		"@commitlint/config-conventional": "^21.2.0",
		"@commitlint/types": "^21.2.0",
		"@eslint/js": "^9.0.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.0.0",
		"@next/eslint-plugin-next": "^16.2.11",
		"@rollup/plugin-typescript": "^12.0.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/exec": "^7.0.0",
		"@semantic-release/git": "^10.0.0",
		"@semantic-release/github": "^12.0.9",
		"@semantic-release/npm": "^13.0.0",
		"@semantic-release/release-notes-generator": "^14.0.0",
		"@size-limit/preset-small-lib": "^12.0.0",
		"@total-typescript/ts-reset": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"conventional-changelog-conventionalcommits": "^9.0.0",
		"esbuild": "^0.25.0 || ^0.27.0 || ^0.28.0",
		"esbuild-node-externals": "^1.0.0",
		"eslint": ">=9.0.0",
		"eslint-plugin-import": "^2.0.0",
		"eslint-plugin-jest": "^29.0.0",
		"jest": "^29.0.0",
		"prettier": "^3.0.0",
		"rollup": "^4.0.0",
		"semantic-release": "^25.0.0",
		"size-limit": "^12.0.0",
		"ts-jest": "^29.0.0",
		"tslib": "^2.0.0",
		"tsup": "^8.0.0",
		"typescript": ">=5.0.0",
		"typescript-eslint": "^8.0.0",
		"vitest": ">=3.0.0"
	},
	"peerDependenciesMeta": {
		"@biomejs/biome": {
			"optional": true
		},
		"@commitlint/cli": {
			"optional": true
		},
		"@commitlint/config-conventional": {
			"optional": true
		},
		"@commitlint/types": {
			"optional": true
		},
		"@eslint/js": {
			"optional": true
		},
		"@ianvs/prettier-plugin-sort-imports": {
			"optional": true
		},
		"@next/eslint-plugin-next": {
			"optional": true
		},
		"@semantic-release/changelog": {
			"optional": true
		},
		"@semantic-release/commit-analyzer": {
			"optional": true
		},
		"@semantic-release/exec": {
			"optional": true
		},
		"@semantic-release/git": {
			"optional": true
		},
		"@semantic-release/github": {
			"optional": true
		},
		"@semantic-release/npm": {
			"optional": true
		},
		"@semantic-release/release-notes-generator": {
			"optional": true
		},
		"@total-typescript/ts-reset": {
			"optional": true
		},
		"@typescript-eslint/eslint-plugin": {
			"optional": true
		},
		"@typescript-eslint/parser": {
			"optional": true
		},
		"conventional-changelog-conventionalcommits": {
			"optional": true
		},
		"esbuild": {
			"optional": true
		},
		"esbuild-node-externals": {
			"optional": true
		},
		"eslint": {
			"optional": true
		},
		"eslint-plugin-import": {
			"optional": true
		},
		"eslint-plugin-jest": {
			"optional": true
		},
		"jest": {
			"optional": true
		},
		"prettier": {
			"optional": true
		},
		"semantic-release": {
			"optional": true
		},
		"size-limit": {
			"optional": true
		},
		"@size-limit/preset-small-lib": {
			"optional": true
		},
		"ts-jest": {
			"optional": true
		},
		"@rollup/plugin-typescript": {
			"optional": true
		},
		"rollup": {
			"optional": true
		},
		"tslib": {
			"optional": true
		},
		"tsup": {
			"optional": true
		},
		"typescript": {
			"optional": true
		},
		"typescript-eslint": {
			"optional": true
		},
		"vitest": {
			"optional": true
		}
	},
	"knip": {
		"entry": [
			"src/cli/index.ts",
			"src/cli/commands/doctor.ts",
			"tooling/**/*.{mjs,ts}"
		],
		"project": [
			"src/**/*.ts",
			"tooling/**/*.{mjs,ts}"
		],
		"ignoreDependencies": [
			"ts-jest",
			"@semantic-release/commit-analyzer",
			"@semantic-release/exec",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/release-notes-generator",
			"conventional-changelog-conventionalcommits"
		]
	},
	"bin": {
		"repo-tooling": "./dist/cli/index.js"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22"
	}
}
